[tox]
envlist = py36,py37,py38

[testenv]
deps =
    filesystem_tree
    flake8
    pytest>=2.4
commands =
    python -m pytest -v tests.py {posargs}
    python -m flake8 setup.py state_chain.py tests.py
    !py36: python -m doctest -o ELLIPSIS -o NORMALIZE_WHITESPACE state_chain.py
usedevelop = True
