[tox]
envlist = py36,py37,py38

[testenv]
deps =
    filesystem_tree
    flake8
    py38: mypy
    pytest>=2.4
commands =
    python -m pytest -v tests.py {posargs}
    python -m flake8 setup.py state_chain.py tests.py
    py38: python -m mypy state_chain.py
    py38: python -m mypy --python-version 3.7 state_chain.py
    py38: python -m mypy --python-version 3.6 state_chain.py
    !py36: python -m doctest -o ELLIPSIS -o NORMALIZE_WHITESPACE state_chain.py
usedevelop = True
