[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    filesystem_tree
    flake8
    py39: mypy
    pytest>=2.4
    py39: Sphinx
commands =
    python -m pytest -v tests.py {posargs}
    python -m flake8 setup.py state_chain.py tests.py
    py39: python -m mypy state_chain.py
    py39: python -m mypy --python-version 3.8 state_chain.py
    py39: python -m mypy --python-version 3.7 state_chain.py
    py39: python -m mypy --python-version 3.6 state_chain.py
    py39: python -m doctest -o ELLIPSIS -o NORMALIZE_WHITESPACE state_chain.py
    py39: sphinx-build -b html -d docs/_build/doctrees docs/ docs/_build/html
usedevelop = True
